# CryptoNet

./: .gitignore  CONTRIBUTING.md  CryptoNet.sln  Directory.Build.Props  README.md  index.md  run_nuget_validation.ps1  run_release.ps1
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report_form.yml
.github/workflows/: cd-build-test-pack.yml  cd-release-preview.yml  cd-release.yml  code-coverage.yml
CryptoNet/: CryptoNet.csproj
CryptoNet.ConsumerTest/: CryptoNet.ConsumerTest.csproj  Program.cs
CryptoNet.Examples/: CryptoNet.Examples.csproj  ExampleAes.cs  ExampleDsa.cs  ExampleRsa.cs  Program.cs
CryptoNet.ExtPack/: CryptoNet.ExtPack.csproj  ExtensionPack.cs
CryptoNet.ExtShared/: CryptoNet.ExtShared.csproj  ExtShared.cs
CryptoNet.Models/: CryptoNet.Models.csproj
CryptoNet.UnitTests/: CryptoNet.UnitTests.csproj
Examples/: Examples.md
Examples/AESExample/: AESExample.csproj
Examples/DSAExample/: DSAExample.csproj
Examples/Examples.UnitTests/: Examples.UnitTests.csproj
Examples/RSAExample/: RSAExample.csproj
Scripts/: run_docs.ps1
docs/: examples.md  getting-started.md  introduction.md  migration.md  toc.yml  tooling.md
